DATABASE_URL=mongodb+srv://DrFaust:Superman@node-tuts.gfqfb.mongodb.net/lessons-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1042500706285-2aof94vcklrojbjjn7tmbhaohk3lbloi.apps.googleusercontent.com
GOOGLE_SECRET=UbacJQlBDbNIYWJbJ1VhGREc
GOOGLE_CALLBACK=http://localhost:3000/auth/google/oauth2callback
SESSION_SECRET=454ntriedsdgertg3q4grgggq5haethbst25gbaerq5gaetbet